# ToDo

./: .gitignore  README.md  ToDo.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.db-shm  ToDo.db-wal  appsettings.json
ToDo.Api/Authentication/: AuthorizeAttribute.cs  BasicAuthenticationMiddleware.cs  SwaggerOptions.cs
ToDo.Api/Controllers/: ControllerBase.cs  ToDoController.cs  UserController.cs
ToDo.Api/DataAccess/: ToDoContext.cs
ToDo.Api/DataAccess/Configurations/: ToDoConfiguration.cs  UserConfigurations.cs
ToDo.Api/DataAccess/Entities/: ToDoEntity.cs  UserEntity.cs
ToDo.Api/Dtos/: ToDoDto.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Services/: DatabaseCreationService.cs
ToDo.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDo.App.csproj
ToDo.App/Helpers/: AuthHeaderProvider.cs  AuthenticationHandler.cs  SkipCertifacteCheckHandler.cs  ToDoHolder.cs
ToDo.App/Interfaces/: IToDoApiClient.cs  IToDoHolder.cs  IUserApiClient.cs
ToDo.App/Resources/Styles/: Colors.xaml
ToDo.App/ViewModels/: BaseViewModel.cs  EditingViewModel.cs  LoginViewModel.cs  ToDosViewModel.cs
ToDo.App/Views/: EditingView.xaml  EditingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ToDosView.xaml  ToDosView.xaml.cs
ToDo.Contracts/Dtos/: ToDoDto.cs  UserDto.cs
